# local postgreSQL
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="gymMVP"
PG_PASSWORD="!@#123QWEqweasd"
PG_PORT="5432"

# render server
# PG_USER=ofir
# PG_PASSWORD="2ewusWBcyii3q3F4OOH9bk3fnnTq7AQE"
# PG_HOST=dpg-cvv07715pdvs73bt4590-a.frankfurt-postgres.render.com
# PG_PORT=5432
# PG_DATABASE=gymapp_4un4

APP_STATE=dev
DB_SSL=false
SERVER_URL=http://192.168.68.61:5000
# SERVER_URL=https://chat-app-production-abd9.up.railway.app
PORT=5000

OLLAMA_URL="http://192.168.68.61:11434/api"
GROQ_API_KEY=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